# mechanism-to-store-x

./: .gitignore  README.md  pom.xml
app/: pom.xml
app-custom/: pom.xml
app-custom-rememberme/: pom.xml
app-custom-rememberme/src/main/java/test/: TestAuthenticationMechanism.java
app-custom-session/: pom.xml
app-custom-session/src/main/java/test/: TestAuthenticationMechanism.java  TestIdentityStore.java
app-custom/src/main/java/test/: SamAutoRegistrationListener.java
app-db/: pom.xml
app-db/src/main/java/test/: DatabaseSetup.java  SamAutoRegistrationListener.java  Servlet.java
app-ldap/: pom.xml
app-ldap/src/main/java/test/: SamAutoRegistrationListener.java  TestAuthenticationMechanism.java
app-mem/: pom.xml
app-mem-basic/: pom.xml
app-mem-basic/src/main/java/test/: Servlet.java
app-mem/src/main/java/test/: TestAuthenticationMechanism.java
jsr375/: pom.xml
jsr375/src/main/java/javax/security/: CallerPrincipal.java
jsr375/src/main/java/javax/security/authenticationmechanism/http/: AuthParameters.java  AuthenticationParameters.java  HttpAuthenticationMechanism.java  HttpBridgeServerAuthModule.java  HttpMessageContext.java  HttpMsgContext.java  Jaspic.java  Utils.java
jsr375/src/main/java/javax/security/identitystore/: CredentialValidationResult.java  IdentityStore.java  RememberMeIdentityStore.java
jsr375/src/main/java/org/glassfish/jsr375/: Utils.java
jsr375/src/main/java/org/glassfish/jsr375/cdi/: AutoApplySessionInterceptor.java  CdiExtension.java  CdiUtils.java  RememberMeInterceptor.java
(+21 files in other folders)
